Generated: 2026-05-15T10:04:50Z via REPORT=1 mix test --include statistical test/martingale_test.exs

Running ExUnit with seed: 537176, max_cases: 20
Excluding tags: [:reference_vectors]
Including tags: [:statistical]

.
p=10, N=10^6
  theoretical stderr:    2.1e-02 (relative)
  empirical mean:        1005661.9   (bias  +0.566%)
  empirical stddev:      18033.5   (rel.  1.803%)
  bias within 3σ bound:  PASS (0.566% < 1.127%)
  stddev within 1.5x:    PASS (1.803% < 3.085%)

.
p=10, N=100
  theoretical stderr:    2.1e-02 (relative)
  empirical mean:        99.8   (bias  -0.225%)
  empirical stddev:      1.7   (rel.  1.671%)
  bias within 3σ bound:  PASS (0.225% < 1.127%)
  stddev within 1.5x:    PASS (1.671% < 3.085%)

.
p=12, N=100
  theoretical stderr:    1.0e-02 (relative)
  empirical mean:        99.8   (bias  -0.195%)
  empirical stddev:      0.8   (rel.  0.848%)
  bias within 3σ bound:  PASS (0.195% < 0.563%)
  stddev within 1.5x:    PASS (0.848% < 1.543%)

..
p=14, N=100
  theoretical stderr:    5.1e-03 (relative)
  empirical mean:        100.0   (bias  +0.025%)
  empirical stddev:      0.6   (rel.  0.55%)
  bias within 3σ bound:  PASS (0.025% < 0.282%)
  stddev within 1.5x:    PASS (0.55% < 0.771%)

.
p=12, N=10^6
  theoretical stderr:    1.0e-02 (relative)
  empirical mean:        1002306.2   (bias  +0.231%)
  empirical stddev:      9821.5   (rel.  0.982%)
  bias within 3σ bound:  PASS (0.231% < 0.563%)
  stddev within 1.5x:    PASS (0.982% < 1.543%)

.
p=10, N=10^5
  theoretical stderr:    2.1e-02 (relative)
  empirical mean:        99893.8   (bias  -0.106%)
  empirical stddev:      1790.7   (rel.  1.791%)
  bias within 3σ bound:  PASS (0.106% < 1.127%)
  stddev within 1.5x:    PASS (1.791% < 3.085%)

.
p=12, N=10^4
  theoretical stderr:    1.0e-02 (relative)
  empirical mean:        9983.1   (bias  -0.169%)
  empirical stddev:      80.7   (rel.  0.807%)
  bias within 3σ bound:  PASS (0.169% < 0.563%)
  stddev within 1.5x:    PASS (0.807% < 1.543%)

.
p=14, N=10^4
  theoretical stderr:    5.1e-03 (relative)
  empirical mean:        9993.9   (bias  -0.061%)
  empirical stddev:      30.6   (rel.  0.306%)
  bias within 3σ bound:  PASS (0.061% < 0.282%)
  stddev within 1.5x:    PASS (0.306% < 0.771%)

..
p=10, N=10^4
  theoretical stderr:    2.1e-02 (relative)
  empirical mean:        10016.1   (bias  +0.161%)
  empirical stddev:      127.4   (rel.  1.274%)
  bias within 3σ bound:  PASS (0.161% < 1.127%)
  stddev within 1.5x:    PASS (1.274% < 3.085%)

..
p=10, N=10^3
  theoretical stderr:    2.1e-02 (relative)
  empirical mean:        999.5   (bias  -0.052%)
  empirical stddev:      15.2   (rel.  1.517%)
  bias within 3σ bound:  PASS (0.052% < 1.127%)
  stddev within 1.5x:    PASS (1.517% < 3.085%)

.
p=12, N=10^5
  theoretical stderr:    1.0e-02 (relative)
  empirical mean:        100061.4   (bias  +0.061%)
  empirical stddev:      882.5   (rel.  0.882%)
  bias within 3σ bound:  PASS (0.061% < 0.563%)
  stddev within 1.5x:    PASS (0.882% < 1.543%)

.
p=12, N=10^3
  theoretical stderr:    1.0e-02 (relative)
  empirical mean:        998.7   (bias  -0.131%)
  empirical stddev:      6.9   (rel.  0.687%)
  bias within 3σ bound:  PASS (0.131% < 0.563%)
  stddev within 1.5x:    PASS (0.687% < 1.543%)

..
UltraLogLog Martingale estimator — measurement report
Hash4j ref: v0.17.0 (MartingaleEstimator)
Tolerance: 0.5% relative
Theoretical stderr: √(5·ln(2)/8m) ≈ 0.658/√m

┌────┬─────────┬─────────────────┬─────────────────┬──────────────┐
│  p │       n │ ours            │ hash4j          │ rel. error   │
├────┼─────────┼─────────────────┼─────────────────┼──────────────┤
│  8 │     100 │        92.84852 │        92.84852 │          0.0 │
│  8 │    1000 │       931.34283 │       931.34283 │          0.0 │
│  8 │   10000 │     10161.24393 │     10161.24393 │          0.0 │
│  8 │  100000 │    105562.33531 │    105562.33531 │          0.0 │
│ 10 │     100 │       100.95864 │       100.95864 │          0.0 │
│ 10 │    1000 │       983.25486 │       983.25486 │          0.0 │
│ 10 │   10000 │      9995.64351 │      9995.64351 │          0.0 │
│ 10 │  100000 │     99314.08754 │     99314.08754 │          0.0 │
│ 12 │     100 │       100.50492 │       100.50492 │          0.0 │
│ 12 │    1000 │       987.66334 │       987.66334 │          0.0 │
│ 12 │   10000 │      9900.78421 │      9900.78421 │          0.0 │
│ 12 │  100000 │     99404.15188 │     99404.15188 │          0.0 │
│ 14 │     100 │       100.12626 │       100.12626 │          0.0 │
│ 14 │    1000 │       999.91162 │       999.91162 │          0.0 │
│ 14 │   10000 │      9955.26459 │      9955.26459 │          0.0 │
│ 14 │  100000 │     99969.74404 │     99969.74404 │          0.0 │
└────┴─────────┴─────────────────┴─────────────────┴──────────────┘
Summary: 16 fixtures, max rel. error 0.0, mean 0.0

.
p=14, N=10^6
  theoretical stderr:    5.1e-03 (relative)
  empirical mean:        1001121.4   (bias  +0.112%)
  empirical stddev:      5300.6   (rel.  0.53%)
  bias within 3σ bound:  PASS (0.112% < 0.282%)
  stddev within 1.5x:    PASS (0.53% < 0.771%)

.
p=14, N=10^3
  theoretical stderr:    5.1e-03 (relative)
  empirical mean:        999.7   (bias  -0.028%)
  empirical stddev:      3.2   (rel.  0.317%)
  bias within 3σ bound:  PASS (0.028% < 0.282%)
  stddev within 1.5x:    PASS (0.317% < 0.771%)

.
p=14, N=10^5
  theoretical stderr:    5.1e-03 (relative)
  empirical mean:        100014.5   (bias  +0.015%)
  empirical stddev:      511.7   (rel.  0.512%)
  bias within 3σ bound:  PASS (0.015% < 0.282%)
  stddev within 1.5x:    PASS (0.512% < 0.771%)

..
Statistical tests: 15 cells × 30 trials = 450 estimates
Worst bias: +0.566% at p=10, N=10^6 (bound ±1.127%)
Worst stddev ratio: 1.07 at p=14, N=100 (bound 1.5)
All PASS

.
Finished in 52.9 seconds (52.9s async, 0.00s sync)
23 tests, 0 failures
